body {
    color: rgba(0, 0, 0, 0.65);
    margin:0;
    padding:0;
}

a {
    text-decoration: none;
}

.shop-logo {
    /* font-family: 'Train One', cursive !important; */
    font-family: 'Tiro Bangla', serif;
}

.nav-container {
    display: inline-block;
    /** set the divs side-by-side **/
    vertical-align: top;
}

.chart-div{
    width:100%;
    /* margin:auto; */
}

#productsChart {
    margin: 20px;
    padding-top: 20px;
    width: 100%;
    height: 300px;    
}

/* .total {
    text-align: center;
} */

/* .cart-div{
    width:100px;
    height:100px;
    object-fit: scale-down;
} */

.total-div{
    width:90%;
    text-align:center;
    justify-content: center;
    margin:auto;
}

#breakdown-list {
    text-align: left;
    font-size:smaller
}


.breakdown-title{
    border: 1px solid red;
    height: 40px;
    float: left;
    width: 50%;
}

.breakdown-item-number{
    border: 1px solid green;
    height: 40px;
    float: left;
    width: 20%;
}


.breakdown-price {
    border: 1px dotted blue;
    height: 40px;
    float: right;
    width: 20%;
}

.cart-total {
    margin: 40px;
}

.result-div {
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    background-color: #F8F9FA;
}

.result-link{
    cursor: pointer;
}

.result-image {
    width: 50px;
    object-fit: scale-down;
    padding: 10px;
}

#search-results {
    text-align: center;
}

.card-id,
.item-id,
.result-id {
    visibility: hidden
}

.home-div {
    width: 100%;
    margin: auto;
    padding:20px;
}

.homeImage {
    height: 86vh;
    object-fit: contain;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.home-text {
    visibility: hidden;
    position: absolute;
    bottom: 20%;
    left: 6%;
    border: 4px solid lightcyan;
    border-radius: 100%;
    padding: 30px;
    animation: linear-anime 10s linear forwards;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

@keyframes linear-anime {
    0% {
        visibility: visible;
        width: 0px;
        height: 0px;
        padding: 160px;
        border-color: lightcyan;
    }

    20% {
        visibility: visible;
        width: 100px;
        height: 0px;
        border-color: lightcyan;
    }

    60% {
        visibility: visible;
        width: 100px;
        height: 0px;
        border-color: lightcyan;
    }

    70% {
        visibility: hidden;
    }
}

.add-btn {
    margin-bottom: 30px;
}

.card-div {
    margin-top: 16%;
}

.card-image {
    width: 100%;
    height: 40vh;
    object-fit: scale-down;
}

.card-link, .home-img-link {
    cursor: pointer;
}

.card-title, .result-title {
    color:#212529;
}

.card-title:hover, .result-title:hover {
    color:rgba(0, 0, 0, 0.65)
}

.individual-card {
    border: none;
}

.item-div {
    margin-top: 20%;
}

.item-image {
    margin-bottom: 20px;
    width: 100%;
}

.product-info, .rating {
    font-family: 'Tiro Bangla', serif;
}

.cart-container {
    display:flex;
    padding:30px;
    margin-top:60px;
    
}

#cart-item-list {
    display:flex;
    flex-wrap:wrap;
    flex-direction:column;
    width:60%;
    gap:8px

  
}

.cart-item-div {
    width:100%;
    height:auto;
    max-height:100%;
    /* height:500px; */
    margin:auto;
    background-color: #F8F9FA;
    border-radius: 10px;
    border:1px solid black;
    /* text-align: center; */
    padding:10px;

    text-align: left;
    font-size:smaller
}

.cart-link {
    cursor: pointer;
}

.cart-image {
    border: 1px solid yellow;
    height: 80px;
    float: left;
    width: 20%;
    object-fit: scale-down;
}

.cart-image:hover, .individual-card:hover{
    box-shadow: 2px 2px 4px #000000;
}

.cart-title{
    border: 1px solid red;
    height: 80px;
    float: left;
    width: 40%;
}

.cart-item-number{
    border: 1px solid green;
    height: 80px;
    float: left;
    width: 20%;
    text-align:center;
}


.cart-price {
    border: 1px dotted blue;
    height: 80px;
    float: right;
    width: 20%;
    text-align:center;

}

.remove-btn-div{
    text-align: right;
}
/* .cart-remove-btn{
    text-align: right;
} */


.chart-total-div{
    display:flex;
    flex-direction: column;
    width:40%;
}



/* shopping cart icon */


.cart-div {
    position: absolute;
    right: 80px;
}

.cart-icon {
    color: rgba(0, 0, 0, 0.65);
}



.back-btn {
    position:absolute;
    right:30px;
    font: 100px;
    color: rgba(0, 0, 0, 0.65);
}

.back-btn-item {
    position:absolute;
    right:16px;
    font: 100px;
    color: rgba(0, 0, 0, 0.65);
}

.back-btn:hover, .back-btn-item:hover {
    background-color:rgba(0, 0, 0, 0.65);
}

#grand-total {
    /* font-weight: bolder; */
    font-size: 30px;
}

#grand-total > span {
        font-weight: bolder;

}

.checkout-btn{
    margin:20px 0;
}

/* To stick footer at the bottom */
.page-container {
    position: relative;
    min-height:100vh;
}

.content-wrap {
    padding-bottom:2.5rem;
}

footer {
    font-family: 'Tiro Bangla', serif;
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    height:2.5rem;
    padding-top:10px;
    background-color: #F8F9FA;
}





@media only screen and (min-width: 768px) {

    /* body {
        background: lightyellow;
    } */

    .homeImage {
        padding: 30px;
        margin-top: 10vh;
        height: 69vh;
    }

    #productsChart {
        margin: auto;
        padding: 50px;
        width: 80%;
        height: 500px;
    }


    @keyframes linear-anime {
        0% {
            visibility: visible;
            width: 0px;
            height: 0px;
            padding: 260px;
            border-color: lightcyan;
        }

        20% {
            visibility: visible;
            width: 100px;
            height: 0px;
            border-color: lightcyan;
        }

        60% {
            visibility: visible;
            width: 100px;
            height: 0px;
            border-color: lightcyan;
        }

        70% {
            visibility: hidden;
        }
    }
}

@media only screen and (min-width: 992px) {

    /* body {
        background: lightblue;
    } */

    .home-div, .item-img-div, .item-description-div {
        width: 100%;
        margin: auto;
    }

    .homeImage {
        margin-top: 100px;
        max-height: 62vh;
        overflow:hidden;  
    }

    .card-div {
        margin-top: 10%;
    }

    .item-div {
        margin-top: 8%;
        display:flex;
        gap:20px;
    }

    .item-image {
        width: 90%;
        max-height:70vh;  
        object-fit:scale-down;

    }

    .item-title {
        font-size: larger;
        color:#212529;
    }

    #productsChart {
        margin: auto;
        padding: 50px;
        width: 60%;
        height: 500px;
    }

    .page-container {
        overflow:hidden;
    }    
}