body {
    color: rgba(0, 0, 0, 0.65);
}

.shop-logo {
    /* font-family: 'Train One', cursive !important; */
    font-family: 'Tiro Bangla', serif;
}

.nav-container {
    display: inline-block;
    /** set the divs side-by-side **/
    vertical-align: top;
}

#productsChart {
    margin: 20px;
    padding: 20px;
    width: 100%;
    height: 300px;
}

.total {
    text-align: center;
}

.cart-total {
    margin: 40px;
}

.result-div {
    border: 1px solid black;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
}

.result-image {
    width: 50px;
    object-fit: scale-down;
    padding: 10px;
}

.card-id,
.item-id {
    visibility: hidden
}

.home-div {
    width: 90%;
    margin: auto;
}

.homeImage {
    height: 86vh;
    object-fit: contain;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.home-text {
    visibility: hidden;
    position: absolute;
    bottom: 20%;
    left: 6%;
    border: 4px solid lightcyan;
    border-radius: 100%;
    padding: 30px;
    animation: linear-anime 10s linear forwards;
    background-color: rgba(0, 0, 0, 0.4);
    color: white;
}

@keyframes linear-anime {
    0% {
        visibility: visible;
        width: 0px;
        height: 0px;
        padding: 160px;
        border-color: lightcyan;
    }

    20% {
        visibility: visible;
        width: 100px;
        height: 0px;
        border-color: lightcyan;
    }

    60% {
        visibility: visible;
        width: 100px;
        height: 0px;
        border-color: lightcyan;
    }

    70% {
        visibility: hidden;
    }
}

.add-btn {
    margin-bottom: 10px;
}

.card-div {
    margin-top: 16%;
}

.card-image {
    width: 100%;
    height: 40vh;
    object-fit: scale-down;
}

.individual-card {
    border: none;
}

.item-div {
    margin-top: 20%;
}

.item-image {
    margin-bottom: 20px;
    width: 100%;
}

.cart-div {
    position: absolute;
    right: 80px;
}

.cart-icon {
    color: rgba(0, 0, 0, 0.65);
}

.back-btn {
    font: 100px;
    color: rgba(0, 0, 0, 0.65);
}

.checkout-btn{
    margin-bottom: 20px;
}

/* To stick footer at the bottom */
.page-container {
    position: relative;
    min-height:100vh;
}

.content-wrap {
    padding-bottom:2.5rem;
}

footer {
    font-family: 'Tiro Bangla', serif;
    text-align: center;
    position:absolute;
    bottom:0;
    width:100%;
    height:2.5rem

}

@media only screen and (min-width: 768px) {

    body {
        background: lightyellow;
    }

    .home-div {
        width: 60%;
        margin: auto;
    }

    .homeImage {
        padding: 30px;
        margin-top: 10vh;
        height: 69vh;
    }

    #productsChart {
        margin: auto;
        padding: 50px;
        width: 80%;
        height: 500px;
    }


    @keyframes linear-anime {
        0% {
            visibility: visible;
            width: 0px;
            height: 0px;
            padding: 260px;
            border-color: lightcyan;
        }

        20% {
            visibility: visible;
            width: 100px;
            height: 0px;
            border-color: lightcyan;
        }

        60% {
            visibility: visible;
            width: 100px;
            height: 0px;
            border-color: lightcyan;
        }

        70% {
            visibility: hidden;
        }
    }
}

@media only screen and (min-width: 992px) {

    body {
        background: lightblue;
    }

    .home-div {
        width: 100%;
        margin: auto;
    }

    .homeImage {
        padding: 20px;
        margin-top: 100px;
        height: 69vh;
    }

    .card-div {
        margin-top: 10%;
    }

    .item-div {
        margin-top: 8%;
    }

    .item-image {
        margin-bottom: 20px;
        width: 60%;
        height: fit-content;
    }

    .item-title {
        font-size: larger;
    }


    #productsChart {
        margin: auto;
        padding: 50px;
        width: 60%;
        height: 500px;
    }
}